<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../images/fox.ico">
</head>
<body>
    <nav>
        <a href="../">Home</a>
        <a href="../contact/" class="current">Contact</a>
        <a href="../projects/">Projects</a>
        <a href="https://github.com/vdanielb" target="_blank">GitHub</a>
        <a href="../resume/">Resume</a>
    </nav>

    <h1>Contact</h1>
    <form action="mailto:vbudidharma@ucsd.edu" method="POST" enctype="text/plain">
        <label for="email">email: </label>
        <input name="email" type="email">
        <label for="subject">subject: </label>
        <input type="text" name="subject">
        <label for="html">body: </label>
        <textarea name="body"></textarea>
        <button type="submit">Send</button>
    </form>
</body>
</html>